{
	"id": "com.koktail.beacon",
	"version": "1.2.4",
	"compatibility": ">=2.0.5",
	"sdk": 2,
	"brandColor": "#11437c",
	"homeyCommunityTopicId": 3550,
	"name": {
		"en": "Beacon"
	},
	"description": {
		"en": "Add support for BLE beacons"
	},
	"category": [
		"localization"
	],
	"permissions": [
		"homey:wireless:ble"
	],
	"images": {
		"large": "/assets/images/large.png",
		"small": "/assets/images/small.png"
	},
	"author": {
		"name": "Leendert De Kok",
		"email": "koktaildotcom@hotmail.com"
	},
	"contributing": {
		"donate": {
			"paypal": {
				"username": "koktaildotcom"
			}
		}
	},
	"capabilities": {
		"detect": {
			"uiComponent": "sensor",
			"type": "boolean",
			"icon": "assets/detect.svg",
			"title": {
				"en": "Detected",
				"nl": "Gedetecteerd"
			},
			"getable": true,
			"setable": true
		}
	},
	"drivers": [
		{
			"id": "beacon",
			"name": {
				"en": "beacon",
				"nl": "beacon"
			},
			"class": "sensor",
			"capabilities": [
				"detect"
			],
			"images": {
				"small": "drivers/beacon/assets/images/small.png",
				"large": "drivers/beacon/assets/images/large.png"
			},
			"pair": [
				{
					"id": "list_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add"
					}
				},
				{
					"id": "add",
					"template": "add_devices"
				}
			],
			"mobile": {
				"components": [
					{
						"id": "icon"
					},
					{
						"id": "sensor",
						"capabilities": [
							"detect"
						],
						"options": {
							"icons": {
								"detect": "./drivers/beacon/assets/detect.svg"
							}
						}
					}
				]
			}
		}
	],
	"flow": {
		"triggers": [
			{
				"id": "beacon_state_changed",
				"title": {
					"en": "A beacon is changed",
					"nl": "Een baken is gewijzigd"
				},
				"tokens": [
					{
						"name": "beacon",
						"title": {
							"en": "beacon",
							"nl": "baken"
						},
						"example": {
							"en": "Beacon 1",
							"nl": "Baken 1"
						}
					},
					{
						"name": "detected",
						"type" : "boolean",
						"title": {
							"en": "detected",
							"nl": "gedetecteerd"
						},
						"example": true
					}
				]
			},
			{
				"id": "device_beacon_state_changed",
				"title": {
					"en": "The beacon is changed",
					"nl": "Het baken is gewijzigd"
				},
				"tokens": [
					{
						"name": "beacon",
						"type" : "string",
						"title": {
							"en": "beacon",
							"nl": "baken"
						},
						"example": {
							"en": "Beacon 1",
							"nl": "Baken 1"
						}
					},
					{
						"name": "detected",
						"type" : "boolean",
						"title": {
							"en": "detected",
							"nl": "gedetecteerd"
						},
						"example": true
					}
				],
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=beacon"
					}
				]
			},
			{
				"id": "beacon_inside_range",
				"title": {
					"en": "A beacon is inside range",
					"nl": "Een baken is binnen bereik"
				},
				"tokens": [
					{
						"name": "beacon",
						"title": {
							"en": "beacon",
							"nl": "baken"
						},
						"example": {
							"en": "Beacon 1",
							"nl": "Baken 1"
						}
					}
				]
			},
			{
				"id": "device_beacon_inside_range",
				"title": {
					"en": "The beacon is inside range",
					"nl": "Het baken is binnen bereik"
				},
				"tokens": [
					{
						"name": "beacon",
						"title": {
							"en": "beacon",
							"nl": "baken"
						},
						"example": {
							"en": "Beacon 1",
							"nl": "Baken 1"
						}
					}
				],
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=beacon"
					}
				]
			},
			{
				"id": "beacon_outside_range",
				"title": {
					"en": "A beacon is outside range",
					"nl": "Een baken is buiten bereik"
				},
				"tokens": [
					{
						"name": "beacon",
						"title": {
							"en": "beacon",
							"nl": "baken"
						},
						"example": {
							"en": "Beacon 1",
							"nl": "Baken 1"
						}
					}
				]
			},
			{
				"id": "device_beacon_outside_range",
				"title": {
					"en": "The beacon is outside range",
					"nl": "Het baken is buiten bereik"
				},
				"tokens": [
					{
						"name": "beacon",
						"title": {
							"en": "beacon",
							"nl": "baken"
						},
						"example": {
							"en": "Beacon 1",
							"nl": "Baken 1"
						}
					}
				],
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=beacon"
					}
				]
			},
			{
				"id": "log",
				"title": {
					"en": "The app generates a log",
					"nl": "De app genereert een log"
				},
				"tokens": [
					{
						"name": "log",
						"title": {
							"en": "log",
							"nl": "log"
						},
						"example": {
							"en": "Not in range",
							"nl": "Niet binnen bereik"
						}
					}
				]
			}
		],
		"conditions": [
			{
				"id": "beacon_is_inside_range",
				"title": {
					"en": "The beacon !{{is|is not}} inside range",
					"nl": "Het baken !{{is|is not}} binnen bereik"
				},
				"hint": {
					"en": "Use this card to determine if the plant is inside range.",
					"nl": "Gebruik deze kaart om te bepalen of de beacon binnen bereik is."
				},
				"args": [
					{
						"name": "device",
						"type": "device",
						"filter": "driver_id=beacon"
					}
				]
			}
		]
	}
}