{
	"id": "com.koktail.beacon",
	"version": "1.2.10",
	"compatibility": ">=2.0.5",
	"sdk": 2,
	"brandColor": "#11437c",
	"homeyCommunityTopicId": 3550,
	"name": {
		"en": "Beacon"
	},
	"description": {
		"en": "Add support for BLE beacons"
	},
	"category": [
		"localization"
	],
	"permissions": [
		"homey:wireless:ble"
	],
	"images": {
		"large": "/assets/images/large.png",
		"small": "/assets/images/small.png"
	},
	"author": {
		"name": "Leendert De Kok",
		"email": "koktaildotcom@hotmail.com"
	},
	"contributing": {
		"donate": {
			"paypal": {
				"username": "koktaildotcom"
			}
		}
	},
	"capabilities": {
		"detect": {
			"uiComponent": "sensor",
			"type": "boolean",
			"icon": "assets/detect.svg",
			"title": {
				"en": "Detected",
				"nl": "Gedetecteerd"
			},
			"getable": true,
			"setable": true
		}
	}
}
